<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="/app.js"></script>
    </head>
    <body>
        <input class="click" type="text" />
        <input class="focus" type="text" />
        <input class="value" type="text" />
    </body>
</html>
